* {
    font-family: 'Russo One', sans-serif;
    color: white;

    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: #1F1F1F;
    display: flex;
    flex-direction: row;
}

/*----------------HEADER-------------------*/

.header_left {
    height: 100vh;
    width: 300px;
    padding-left: 20px;
    border-right: 1px solid #CE0000;
    background-color: #3D3C3C;
}

.titulo {
    margin: 10px; 
    margin-bottom: 50px;
    padding-top: 10px;
}

.navbar {
    display: flex;
    flex-direction: row;
    height: 80%;
}

.navbar_icones {
    height: 60%;
    width: 12.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.navbar_icones span {
    font-size: 60px;
}

.navbar_icones .criar span {
    font-size: 80px;
}

.navbar_textos {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;

    gap: 30px;
}

.sobre {
    padding-top: 15px;
}

.criar {
    padding-bottom: 15px;
}

.navbar_textos span {
    font-size: 18pt;
}

.navbar_textos .sobre span{
    position: relative;
    bottom: 23px;
}

.navbar_textos .feed span{
    position: relative;
    bottom: 17px;
}

.navbar_textos .criar span{
    position: relative;
    top: 3px;
}

.navbar_textos .conta span{
    position: relative;
    bottom: 5px;
}

/*---------------GRAFICOS--------------*/

.dash_container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% repeat(3, 1fr);
}

.button_add {
    grid-area: 1/1/2/2;

    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 80%;
    height: 80%;
    border: none;
    border-radius: 30px 0 30px 0;
    background-color: #7C7C7C;

    font-size: 28pt;
}

button:hover {
    transform: scale(1.05);
    filter: drop-shadow(5px);
    transition: 0.3s;
}

.button_lista {
    grid-area: 1/3/2/4;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------------GRAFICO----------------*/

.grafico {
    grid-area: 2/1/5/4;
}

/*------------------CARDS----------------*/

.card_container {
    grid-area: 2/1/5/4;
}

.card {
    background-color: #3D3C3C;

}